# junit4git

./: .gitignore  .travis.yml  README.md  build.gradle  fixup.sh  gradlew  settings.gradle
ci/: guide-rails.json
gradle/wrapper/: gradle-wrapper.properties
junit4git/: build.gradle
junit4git/src/main/java/org/walkmod/junit4git/core/: JUnitEvent.java  TestsReportClient.java  TestsReportServer.java
junit4git/src/main/java/org/walkmod/junit4git/core/bytecode/: AgentClassTransformer.java  TestIgnorerTransformer.java
junit4git/src/main/java/org/walkmod/junit4git/core/ignorers/: TestIgnorer.java  TestIgnorerAgent.java
junit4git/src/main/java/org/walkmod/junit4git/core/reports/: AbstractTestReportStorage.java  GitTestReportStorage.java  ReportStatus.java  TestMethodReport.java
junit4git/src/main/java/org/walkmod/junit4git/javassist/: JavassistUtils.java
junit4git/src/main/java/org/walkmod/junit4git/junit4/: Junit4GitListener.java  Junit4GitRunner.java
junit4git/src/test/java/org/walkmod/junit4git/core/: Dummy.java  TestsReportClientTest.java  TestsReportServerTest.java
junit4git/src/test/java/org/walkmod/junit4git/core/bytecode/: AgentClassTransformerTest.java
junit4git/src/test/java/org/walkmod/junit4git/core/ignorers/: TestIgnorerTest.java
junit4git/src/test/java/org/walkmod/junit4git/core/reports/: FileTestReportStorage.java  GitTestReportStorageTest.java
junit4git/src/test/java/org/walkmod/junit4git/javassist/: JavassistUtilsTest.java
junit4git/src/test/java/org/walkmod/junit4git/jgit/: GitRepo.java  GitRepoBuilder.java
junit4git/src/test/java/org/walkmod/junit4git/junit4/: Junit4GitRunnerTest.java
junit5-sample/: build.gradle
junit5-sample/src/main/java/org/walkmod/junit5git/sample/: Calculator.java
junit5-sample/src/test/java/org/walkmod/junit5git/sample/: FirstTest.java
junit5git/: build.gradle
junit5git/src/main/java/org/walkmod/junit4git/junit5/: Junit5GitListener.java
scalatest4git_211/: build.gradle
scalatest4git_211/src/main/scala/org/scalatest/junit/: ScalaGitRunner.scala
scalatest4git_211/src/test/scala/org/scalatest/junit/: TestIgnorerTest.scala
src/main/java/: ClassLoggerAgent.java  JunitLoggerListener.java  LoggerClassTransformer.java  LoggerRunner.java
src/main/java/org/junit4git/core/: AgentClassTransformer.java  AgentClient.java  AgentServer.java
src/main/java/org/junit4git/core/ignorers/: ServerSetupException.java  TestIgnorer.java
src/main/java/org/junit4git/core/reports/: AbstractReportUpdater.java  FileReportUpdater.java  GitNotesReportUpdater.java
src/main/java/org/junit4git/junit4/: Junit4GitListener.java  Junit4GitRunner.java
src/main/java/org/walkmod/junit4git/core/: AgentClassTransformer.java  AgentClient.java  AgentServer.java  JUnitEvent.java  JUnitEventType.java  TestsReportClient.java  TestsReportServer.java
src/main/java/org/walkmod/junit4git/core/bytecode/: AgentClassTransformer.java
src/main/java/org/walkmod/junit4git/core/ignorers/: ServerSetupException.java  TestIgnorer.java
src/main/java/org/walkmod/junit4git/core/reports/: AbstractReportUpdater.java  AbstractTestReportStorage.java  FileReportUpdater.java  GitNotesReportUpdater.java  GitTestReportStorage.java  TestMethodReport.java  TestReport.java
src/main/java/org/walkmod/junit4git/javassist/: JavassistUtils.java
src/main/java/org/walkmod/junit4git/jgit/: JGitUtils.java
src/main/java/org/walkmod/junit4git/junit4/: Junit4GitListener.java  Junit4GitRunner.java
src/main/java/resolvers/: HttpTestsResolver.java  LocalTestsResolver.java  ServerSetupException.java  TestsResolver.java
src/main/java/rpau/smartesting/core/: AbstractReportUpdater.java  AgentClassTransformer.java  AgentClient.java  AgentServer.java  ClassLoggerAgent.java  FileReportUpdater.java  GitNotesReportUpdater.java  JunitLoggerListener.java  LoggerClassTransformer.java  LoggerRunner.java  ReportUpdater.java
src/main/java/rpau/smartesting/core/ignorers/: ServerSetupException.java  TestIgnorer.java
src/main/java/rpau/smartesting/core/reports/: AbstractReportUpdater.java  FileReportUpdater.java  GitNotesReportUpdater.java
src/main/java/rpau/smartesting/junit4/: SmartTestListener.java  SmartTestRunner.java
src/main/java/rpau/smartesting/jupiter/: GitChangesListener.java
src/main/java/rpau/smartesting/resolvers/: AbstractIgnoredTestsResolver.java  AbstractTestIgnorer.java  DefaultIgnoredTestsResolver.java  DefaultTestIgnorer.java  LocalTestsResolver.java  ServerSetupException.java  TestIgnorer.java  TestsResolver.java
src/test/java/: Hello.java  RunListenerTest.java
src/test/java/org/junit4git/core/: AgentClassTransformerTest.java  Dummy.java  FileReportUpdaterTest.java
src/test/java/org/junit4git/core/ignorers/: TestIgnorerTest.java
src/test/java/org/junit4git/samples/: Hello.java  RunListenerTest.java
src/test/java/org/walkmod/junit4git/core/: AgentClassTransformerTest.java  FileReportUpdaterTest.java  TestsReportClientTest.java  TestsReportServerTest.java
src/test/java/org/walkmod/junit4git/core/bytecode/: AgentClassTransformerTest.java
src/test/java/org/walkmod/junit4git/git/: GitUtils.java
src/test/java/org/walkmod/junit4git/javassist/: JavassistUtilsTest.java
src/test/java/org/walkmod/junit4git/jgit/: GitRepo.java  GitRepoBuilder.java  GitUtils.java
src/test/java/org/walkmod/junit4git/junit4/: Junit4GitListenerTest.java  Junit4GitRunnerTest.java
src/test/java/org/walkmod/junit4git/samples/: Hello.java  RunListenerTest.java
src/test/java/rpau/smartesting/core/: AgentClassTransformerTest.java  Dummy.java  FileReportUpdaterTest.java  LoggerClassTransformerTest.java  ReportUpdaterTest.java
src/test/java/rpau/smartesting/core/ignorers/: TestIgnorerTest.java
src/test/java/rpau/smartesting/jupiter/: GitChangesTransformerTest.java
src/test/java/rpau/smartesting/jupiter/samples/: HelloTest.java
src/test/java/rpau/smartesting/resolvers/: DefaultIgnoredTestsResolverTest.java  DefaultTestIgnorerTest.java  TestIgnorerTest.java
src/test/java/rpau/smartesting/samples/: Hello.java  RunListenerTest.java
(+4 files in other folders)
