subprojects {

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    version = '1.3.3'
    group 'org.walkmod'
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    javadoc {
        source = sourceSets.main.allJava
        classpath = configurations.compileClasspath
    }

    task sourceJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allJava
    }

    task packageJavadoc(type: Jar) {
        from javadoc
        classifier = 'javadoc'
    }

    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    check.dependsOn jacocoTestReport
}

allprojects {
    tasks.withType(Test).configureEach {
        forkEvery = 100
    }

}
