group 'rpau.smartesting'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}


apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

dependencies {
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
    compile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.ea.agentloader:ea-agent-loader:1.0.3'
    compile "org.nanohttpd:nanohttpd:2.2.0"
    compile "com.squareup.okhttp3:okhttp:3.9.0"
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.8.0.201706111038-r'
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0'

}
