
dependencies {
    compile project(':junit4git')
    compile "org.scalatest:scalatest_2.11:3.0.1"
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            artifact packageJavadoc

            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'scalatest4git_2.11'
                    description 'A test library for incremental scalatest_2.11 tests execution'
                    url 'https://github.com/rpau/junit4git'
                    scm {
                        url 'https://github.com/rpau/junit4git'
                        connection 'https://github.com/rpau/junit4git.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id 'rpau'
                            name 'Raquel Pau'
                            email 'rpau@walkmod.com'
                        }
                    }
                }
            }
        }
    }
}
