buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

ext.junitJupiterVersion  = '5.9.2'

apply plugin: 'org.junit.platform.gradle.plugin'

applicationDefaultJvmArgs = ["-Djdk.attach.allowAttachSelf=true"]

dependencies {
    testImplementation project(':junit5git')

    // JUnit Jupiter API and TestEngine implementation
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
